<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Haruna Alu School</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="Haruna_Alu_logo.png" alt="School Logo" class="logo">
  <h1>Haruna Alu School</h1>
  <p>Tsohon Kafi, Kazaure</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#fees">Fees</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About the School</h2>
  <p>Welcome to Haruna Alu School. We offer Islamiyya, Tahfiz and many educational programs.</p>
</section>

<section id="fees">
  <h2>School Fees</h2>
  <ul>
    <li>Islamiyya: 200</li>
    <li>Tahfiz: 500</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Phone: 0806 518 1874, 0814 780 1818</p>
  <p>Account Number: 814 780 1818</p>
  <p>Account Name: Mubarak Hassan</p>
  <p>Bank: Opay</p>
</section>

</body>
</html>
